# Common settings (most users will edit these)
COMPOSE_FILE=docker-compose.yml:compose/bootstrap.yml:compose/indexing-cron.yml

MUSICBRAINZ_WEB_SERVER_HOST=localhost
MUSICBRAINZ_WEB_SERVER_PORT=5000
MUSICBRAINZ_SERVER_PROCESSES=10

MUSICBRAINZ_REPLICATION_ENABLED=false
MUSICBRAINZ_REPLICATION_TIME=03:00
MUSICBRAINZ_REPLICATION_TOKEN=

MUSICBRAINZ_INDEXING_ENABLED=true
MUSICBRAINZ_INDEXING_TIME=01:00
MUSICBRAINZ_INDEXING_DAY=Sunday
MUSICBRAINZ_INDEXING_FREQUENCY=weekly

POSTGRES_SHARED_BUFFERS=4GB
POSTGRES_SHM_SIZE=4GB
SOLR_HEAP=4g

MUSICBRAINZ_BOOTSTRAP_DB=1
MUSICBRAINZ_BOOTSTRAP_FETCH_DUMPS=1
MUSICBRAINZ_BOOTSTRAP_MATERIALIZED=1
MUSICBRAINZ_BOOTSTRAP_SEARCH_INDEXES=download
MUSICBRAINZ_BOOTSTRAP_SOLR_CLEANUP=0

## -------
# Advanced - you shouldn't need to modify anything below
MUSICBRAINZ_BASE_DOWNLOAD_URL=https://data.metabrainz.org/pub/musicbrainz
MUSICBRAINZ_BASE_FTP_URL=

# Optional: overrides MUSICBRAINZ_REPLICATION_TIME when set (cron format)
MUSICBRAINZ_REPLICATION_SCHEDULE=

# Used only if you add compose/replication-cron.yml
MUSICBRAINZ_CRONTAB_PATH=./local/replication.cron
SIR_CONFIG_PATH=./default/indexer.ini

MUSICBRAINZ_SERVER_VERSION=v-2026-01-19.0
MUSICBRAINZ_BUILD_SEQUENCE=1
POSTGRES_VERSION=16
MB_SOLR_VERSION=4.1.0

MUSICBRAINZ_BOOTSTRAP_WGET_OPTIONS=
MUSICBRAINZ_BOOTSTRAP_DB_MARKER=/media/dbdump/.bootstrap.db.done
MUSICBRAINZ_BOOTSTRAP_MATERIALIZED_MARKER=/media/dbdump/.bootstrap.materialized.done
MUSICBRAINZ_BOOTSTRAP_SEARCH_MARKER=/var/cache/musicbrainz/solr-backups/.bootstrap.solr.done
MUSICBRAINZ_BOOTSTRAP_MARKER=/media/dbdump/.bootstrap.done
MUSICBRAINZ_BOOTSTRAP_WAIT_FOR_DB=1
